<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Computerspiel</title>

	<style type="text/css">
	<!--
	
	#energie
	{
	position: absolute;
	left: 10%;
	top: 90%;
	width: 30%;
	height: 50px;
	color: red;	
	font-size: 30px;
	font-family: Arial;
	}


	#erfahrung
	{
	position: absolute;
	right: 10%;
	top: 90%;
	width: 30%;
	height: 50px;
	color: green;	
	font-size: 30px;
	font-family: Arial;
	text-align: right;
	}


	
	#start
	{
	position: absolute;	
	width: 120px;
	height: 120px;
	left: 2%;
	top: 84%;
	
	opacity: 0.5;

	background-image: url(start.jpg);
	background-size: 120px 120px;
	}
		
	#start:hover
	{
	opacity: 1;	
	}


	#target
	{
	position: absolute;	
	width: 120px;
	height: auto;
	left: 42%;
	top: 4%;
	
	opacity: 0.5;

	}
		
	
	#target img
	{
	width: 100%;
	height: 100%;	
	}
	
	
	-->
	</style>


     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
     <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>
     <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>

	<script type="text/javascript" src="programm03.js"></script>



  </head>
  <body>

	<div id = "energie">LEBENSENERGIE</div>
	<div id = "erfahrung">ERFAHRUNG</div>	
	
	<div id = "start"></div>  	
	<div id = "target"><img src = "target.png"></div>  			
  </body>
</html>